<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mickare.xserver</groupId>
	<artifactId>XServer-parent</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>XServer-parent</name>

	<modules>
		<module>XServer-API</module>
		<module>XServer-Core</module>
		<module>XServer-Bukkit</module>
		<module>XServer-Bungee</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>RS pub</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>RS pub</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>

</project>