<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mickare.xserver</groupId>
		<artifactId>XServer-parent</artifactId>
		<version>2.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>XServer-Bukkit</artifactId>
	<packaging>jar</packaging>

	<name>XServer-Bukkit</name>
	<url>xserver.mickare.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.mickare.xserver</groupId>
			<artifactId>XServer-API</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>de.mickare.xserver</groupId>
			<artifactId>XServer-Core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bukkit-repo</id>
			<name>Bukkit Repository</name>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rs-public</id>
			<name>Rennschnitzel public repository</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>Internal Releases</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>Internal Releases</name>
			<url>http://nexus.spacier.de/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>de.mickare.xserver:*</include>
									<include>org.mcstats.*:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>de.mickare.xserver</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}</finalName>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
