<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mickare.xserver</groupId>
	<artifactId>XServer-Core</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XServer-Core</name>
	<url>xserver.mickare.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.mickare.xserver</groupId>
			<artifactId>XServer-API</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>rs-public</id>
			<name>Rennschnitzel public repository</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>Internal Releases</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>Internal Releases</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>dumpster-diver</finalName>
                	<appendAssemblyId>false</appendAssemblyId>
                	<archive>
                    <manifest>
                        <mainClass>DumpsterDiver</mainClass>
                    </manifest>
                </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>


</project>
